{
  "short_name": "Rabiu M.",
  "name": "Rabiu Muhammad — Software Engineer",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0a0a0b",
  "background_color": "#0a0a0b"
}
